<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AvaloniaApplication1"
	x:Class="AvaloniaApplication1.MainWindow"
	x:CompileBindings="False"
	Title="AvaloniaApplication1"
	Width="900"
	Height="600"
	mc:Ignorable="d">

	<Window.Styles>

		<Style Selector="DataGrid">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Background" Value="White" />
		</Style>

		<Style Selector="DataGridRow">
			<Setter Property="Foreground" Value="Black" />
			<Setter Property="Background" Value="White" />
		</Style>

		<Style Selector="DataGridRow:selected">
			<Setter Property="Background" Value="#CCE5FF" />
			<Setter Property="Foreground" Value="Black" />
		</Style>

		<Style Selector="DataGridCell">
			<Setter Property="Foreground" Value="Black" />
		</Style>

	</Window.Styles>


	<Grid Background="Gainsboro"
		Margin="20"
		RowDefinitions="Auto, 700, *"
		ColumnDefinitions="Auto, *"
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch">

		<!-- Header Grid-->
		<Grid Background="Purple"
			Grid.Row="0" Grid.Column="0"
			RowDefinitions="Auto"
			ColumnDefinitions="Auto,Auto,Auto">
			<!-- Flipper Dolphin logo -->
			<Image Height="80" Width="80"
				Grid.Row="0" Grid.Column="0"
				Stretch="Uniform"
				HorizontalAlignment="Left"
				Source="avares://AvaloniaApplication1/Assets/mascot_image.png" />
			<!-- Manual Entry Button -->
			<Button Grid.Row="0" Grid.Column="1"
				VerticalAlignment="Bottom"
				Content="Manual Entry"
				Width="120"
				Height="30"
				Margin="10,0,0,0"
				Click="GoToUserControl1" />
			<!-- Flipper Text File Button -->
			<Button Grid.Row="0" Grid.Column="2"
				VerticalAlignment="Bottom"
				Content="FlipperTxt"
				Width="120"
				Height="30"
				Margin="10,0,0,0"
				Click="GoToUserControl2" />
		</Grid>

		<!-- DataGrid Table -->
		<DataGrid
			Name="EventsGrid"
			Grid.Column="0"
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			Background="White"
			Foreground="Black"
			GridLinesVisibility="All">
			<DataGrid.Columns>
				<DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}"
					Width="Auto" />
				<DataGridTextColumn Header="Location" Binding="{Binding Location}"
					Width="Auto" />
				<DataGridTextColumn Header="Event Name"
					Binding="{Binding EventName}" Width="Auto" />
				<DataGridTextColumn Header="Result" Binding="{Binding EventResult}"
					Width="Auto" />
				<DataGridTextColumn Header="Employee ID" Binding="{Binding EmpID}"
					Width="Auto" />
				<DataGridTextColumn Header="EventID" Binding="{Binding EventID}"
					Width="Auto" />
				<DataGridTextColumn Header="Source" Binding="{Binding Source}"
					Width="Auto" />
				<DataGridTextColumn Header="DeviceID" Binding="{Binding DeviceID}"
					Width="Auto" />
			</DataGrid.Columns>
		</DataGrid>

		<!-- Right Section Detail Section -->
		<Border
			Grid.Column="1" Grid.Row="1" Background="Black"
			Margin="10,0,0,0"
			Padding="10">

			<TextBlock
				x:Name="DetailsPanel"
				Text="Select an Event"
				Foreground="White"
				TextWrapping="Wrap"
				VerticalAlignment="Top" />
		</Border>
		<!-- Bottom Section -->
		<Border
			Grid.Column="0" Grid.Row="2" Background="Orange" Grid.ColumnSpan="2"
			VerticalAlignment="Stretch"
			Margin="0,10,0,0">

			<TextBlock Text="Status / logs area"
				Foreground="Black"
				VerticalAlignment="Center"
				Margin="10,0" />
		</Border>

	</Grid>
</Window>
