<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:AvaloniaApplication1"
	x:Class="AvaloniaApplication1.MainWindow"
	x:CompileBindings="False"
	Title="AvaloniaApplication1"
	WindowState="FullScreen"
	mc:Ignorable="d">

	<!--rows=headergrid,{datagrid,border_black},border_orange-->
	<!-- columns={header,Datagrid,border_orange},border_black -->

	<Grid Background="Gainsboro"
		Margin="20"
		RowDefinitions="Auto, 700, *"
		ColumnDefinitions="Auto, *"
		VerticalAlignment="Stretch"
		HorizontalAlignment="Stretch">

		<!-- Header Grid-->
		<Grid Background="Purple"
			Grid.Row="0" Grid.Column="0"
			RowDefinitions="Auto"
			ColumnDefinitions="Auto,Auto,Auto">
			<!-- Flipper Dolphin logo -->
			<Image Height="100" Width="100"
				Grid.Row="0" Grid.Column="0"
				Stretch="Uniform"
				HorizontalAlignment="Left"
				Source="avares://AvaloniaApplication1/Assets/mascot_image.png" />
			<!-- Manual Entry Button -->
			<Button Grid.Row="0" Grid.Column="1"
				VerticalAlignment="Bottom"
				Content="Manual Entry"
				Width="120" Height="30"
				Click="GoToUserControl1" />
			<!-- Flipper Text File Button -->
			<Button Grid.Row="0" Grid.Column="2"
				VerticalAlignment="Bottom"
				Content="FlipperTxt"
				Width="120"
				Height="30"
				Click="GoToUserControl2" />
		</Grid>

		<!-- DataGrid Table -->
		<DataGrid
			Name="EventsGrid"
			Grid.Column="0"
			Grid.Row="1"
			AutoGenerateColumns="False"
			IsReadOnly="True"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Background="White"
			GridLinesVisibility="All">
			<DataGrid.Columns>
				<DataGridTextColumn Header="TimeStamp" Binding="{Binding TimeStamp}"
					Width="Auto" />
				<DataGridTextColumn Header="Location" Binding="{Binding Location}"
					Width="Auto" />
				<DataGridTextColumn Header="Event Name"
					Binding="{Binding EventName}" Width="Auto" />
				<DataGridTextColumn Header="Result" Binding="{Binding EventResult}"
					Width="Auto" />
				<DataGridTextColumn Header="Employee ID" Binding="{Binding EmpID}"
					Width="Auto" />

				<DataGridTextColumn Header="EventID" Binding="{Binding EventID}"
					Width="Auto" />
				<DataGridTextColumn Header="Source" Binding="{Binding Source}"
					Width="Auto" />
				<DataGridTextColumn Header="DeviceID" Binding="{Binding DeviceID}"
					Width="Auto" />
				<DataGridTextColumn Header="Details" Binding="{Binding Details}"
					Width="Auto" />
			</DataGrid.Columns>
		</DataGrid>

		<!-- Right Section Detail Section -->
		<Border
			Grid.Column="1" Grid.Row="1" Background="Black"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">

			<TextBlock
				Text="Description: I Fill the remaining space aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
				Foreground="White" />
		</Border>
		<!-- Bottom Section -->
		<Border
			Grid.Column="0" Grid.Row="2" Background="Orange" Grid.ColumnSpan="2"
			VerticalAlignment="Stretch">

			<TextBlock Text="Description: I Fill the remaining space "
				Foreground="White" />
		</Border>

	</Grid>
</Window>
